<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE IAS</title>
    <style>
        body {
            background: url(winter_aurora_by_kloir_de4aifr-pre.png) no-repeat;
            background-size: cover;
            font-weight: bold;
        }
        hr {
            border: 3px solid black;
            background: 5px grey;
        }
        h1 {
            text-align: center;
            background-color: lightskyblue;
        }
        .ivan {
            display: inline;
            color: blue;
        }
        img {
            display: block;
            margin: auto;
            width: 300px;
        } 
        ol ul {
           display: inline-block;
        }
        ul li {
            background: 5px lightblue;
            padding: 5px;
        }
        ol li {
            background-color: lightcoral;
            padding: 5px;
        }
       ol {
            background: lightpink;
        }
        ul {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <hr>
<h1>WEBSITE PROFILE "<div class="ivan">IVAN ABRAHAM SAYOUW</div>"</h1>
<hr>
<img src="IVE Ivan Abraham.gif" alt="">

<ol class="nim">
    <li>NIM : 221011700600</li>
    <li>NAMA : IVAN ABRAHAM SAYOUW</li>
    <li>KELAS : 01SIFP009</li>
</ol>

<ul class="lok" type="circle">    
    <li>PROGRAM STUDI : SISTEM INFORMASI</li>
    <li>ALAMAT : PERUM. PANORAMA SERPONG</li>
    <li>ASAL SEKOLAH : SMK LETRIS INDONESIA 2</li>
</ul>

<ol class="con" type="I">
    <li>JURUSAN : TEKNIK KOMPUTER & JARINGAN</li>
    <li>E-MAIL : ivanabraham.id@gmail.com</li>
    <li>TELEPON : 0817-6976-698</li>
</ol>
    
</body>
</html>